=== QUERIES WITH RESOLVABLE ENTITIES ===
  companion_kunyas: 22 queries
  prophet_names: 1 queries
  places: 0 queries
  honorifics: 0 queries
  hadith_titles: 0 queries

Total queries with resolvable entities: 19

=== QUERIES THAT COULD BENEFIT FROM ENTITY RESOLUTION ===
  irb_v1_00460: حديث حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ، حَدَّثَنِي ابْنُ
  irb_v1_00084: حديث حَدَّثَنَا أَبُو مَعْمَرٍ، قَالَ حَدَّثَنَا عَبْدُ
  irb_v1_00117: حديث حَدَّثَنَا أَبُو مَعْمَرٍ، قَالَ حَدَّثَنَا عَبْدُ
  irb_v1_00036: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00186: حديث حَدَّثَنَا أَبُو الْوَلِيدِ، قَالَ حَدَّثَنَا ابْنُ
  irb_v1_00317: حديث حَدَّثَنَا أَصْبَغُ، قَالَ أَخْبَرَنِي ابْنُ وَهْبٍ،
  irb_v1_00041: حديث حَدَّثَنَا أَبُو الْوَلِيدِ، قَالَ حَدَّثَنَا شُعْبَةُ،
  irb_v1_00023: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00173: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00446: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00143: حديث حَدَّثَنَا آدَمُ، قَالَ حَدَّثَنَا ابْنُ أَبِي
  irb_v1_00215: حديث حَدَّثَنَا أَبُو نُعَيْمٍ، قَالَ حَدَّثَنَا زَكَرِيَّاءُ،
  irb_v1_00333: حديث حَدَّثَنَا مُحَمَّدٌ ـ هُوَ ابْنُ سَلاَمٍ
  irb_v1_00102: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00288: حديث وَعَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى
  irb_v1_00259: حديث حَدَّثَنَا آدَمُ بْنُ أَبِي إِيَاسٍ، قَالَ
  irb_v1_00112: حديث حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ، قَالَ
  irb_v1_00016: حديث حَدَّثَنَا أَبُو الْيَمَانِ الْحَكَمُ بْنُ نَافِعٍ،
  irb_v1_00013: حديث قَالَ ابْنُ شِهَابٍ وَأَخْبَرَنِي أَبُو سَلَمَةَ

=== ENTITY QUERIES THAT ARE FAILING ===
  irb_v1_00173: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00446: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
  irb_v1_00288: حديث وَعَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى
  irb_v1_00013: حديث قَالَ ابْنُ شِهَابٍ وَأَخْبَرَنِي أَبُو سَلَمَةَ

=== NON-ISNAD QUERIES (entity resolution has most impact here) ===
  irb_v1_00050: حديث قَالَ مَالِكٌ أَخْبَرَنِي زَيْدُ بْنُ أَسْلَمَ،
    Acceptable: []
    **FAILING**
  irb_v1_00004: عايز الحديث بتاع إنما الأعمال بالنيات في البخاري
    Acceptable: []
  irb_v1_00288: حديث وَعَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى
    Acceptable: []
    **FAILING**
  irb_v1_00013: حديث قَالَ ابْنُ شِهَابٍ وَأَخْبَرَنِي أَبُو سَلَمَةَ
    Acceptable: []
    **FAILING**