Total hadiths: 7580
Total test queries: 98

=== SAMPLE MATN TEXTS ===
ID: bukhari_1 | HNum: 1
Narrator: عمر بن الخطاب
Matn: حَدَّثَنَا الْحُمَيْدِيُّ عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ ، قَالَ : حَدَّثَنَا سُفْيَانُ ، قَالَ : حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْأَنْصَارِيُّ ، قَالَ : أَخْبَرَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ التَّيْمِيُّ ، أَنَّهُ سَمِعَ عَلْقَمَةَ بْنَ وَقَّاصٍ اللَّيْثِيَّ ، يَقُولُ : سَمِعْتُ عُمَرَ بْنَ ال
---
ID: bukhari_2 | HNum: 2
Narrator: عائشة
Matn: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ أَخْبَرَنَا مَالِكٌ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ ـ رضى الله عنها ـ أَنَّ الْحَارِثَ بْنَ هِشَامٍ ـ رضى الله عنه ـ سَأَلَ رَسُولَ اللَّهِ صلى الله عليه وسلم فَقَالَ يَا رَسُولَ اللَّهِ كَيْفَ يَأْتِيكَ الْ
---
ID: bukhari_3 | HNum: 3
Narrator: عائشة
Matn: حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ، قَالَ حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، أَنَّهَا قَالَتْ أَوَّلُ مَا بُدِئَ بِهِ رَسُولُ اللَّهِ صلى الله عليه وسلم مِنَ الْوَحْىِ الرُّؤْيَا الصَّالِحَةُ فِي النَّوْمِ، فَكَ
---

Unique isnad narrators (cleaned): 2778
Top 30 most common isnad narrators:
   637x  شعبة
   581x  سفيان
   397x  مسدد
   361x  الليث
   349x  عبد الله بن يوسف
   286x  يحيى
   269x  أبو اليمان
   265x  علي بن عبد الله
   223x  إسماعيل
   219x  مالك
   212x  موسى بن إسماعيل
   193x  يحيى بن بكير
   188x  محمد بن بشار
   186x  عبد الله بن محمد
   181x  أبو نعيم
   178x  قتيبة بن سعيد
   152x  هشام
   147x  قتيبة
   147x  الأعمش
   140x  سليمان بن حرب
   137x  عبد الله بن مسلمة
   135x  أبو أسامة
   124x  أبو الوليد
   121x  عبدان
   119x  حماد بن زيد
   118x  إسحاق
   116x  غندر
   112x  محمد
   108x  أبو عوانة
   107x  إبراهيم بن سعد

=== TEST QUERY ANALYSIS ===
Test queries with isnad pattern: 94/98

Sample test queries (cleaned):
  irb_v1_00332: حديث حدثنا معاذ بن فضالة، قال حدثنا
    Acceptable: ['bukhari_323', 'bukhari_323', '323']
  irb_v1_00350: حديث حدثنا محمد بن كثير، أخبرنا شعبة،
    Acceptable: ['bukhari_341', 'bukhari_341', '341']
  irb_v1_00460: حديث حدثنا يحيى بن سليمان، حدثني ابن
    Acceptable: ['bukhari_450', 'bukhari_450', '450']
  irb_v1_00137: حديث حدثنا إسحاق بن إبراهيم، قال حدثنا
    Acceptable: ['bukhari_128', 'bukhari_128', '128']
  irb_v1_00344: حديث حدثنا محمد بن سنان، قال حدثنا
    Acceptable: ['bukhari_335', 'bukhari_335', '335']

=== ISNAD MATCHING ANALYSIS ===
  SKIP (no isnad pattern): irb_v1_00050: حديث قال مالك أخبرني زيد بن أسلم،
  SKIP (no isnad pattern): irb_v1_00004: عايز الحديث بتاع إنما الأعمال بالنيات في البخاري
  SKIP (no isnad pattern): irb_v1_00288: حديث وعن أبي هريرة، عن النبي صلى
  SKIP (no isnad pattern): irb_v1_00013: حديث قال ابن شهاب وأخبرني أبو سلمة

Match rate: 94/94 = 100.0%

=== ISNAD INVERTED INDEX SAMPLE ===
Total isnad entries: 17984
Unique isnad narrators: 2778
  'الحميدي عبد الله بن الزبير' -> 1 hadiths: ['bukhari_1']
  'سفيان' -> 581 hadiths: ['bukhari_1', 'bukhari_34', 'bukhari_72', 'bukhari_73', 'bukhari_113']
  'يحيى بن سعيد الأنصاري' -> 1 hadiths: ['bukhari_1']
  'عمر بن الخطاب رضي الله عنه على المنبر' -> 1 hadiths: ['bukhari_1']
  'رسول الله صلى الله عليه وسلم' -> 1 hadiths: ['bukhari_1']