=== REMAINING FAILURES ANALYSIS ===
Total failures: 39
Breakdown: {
  "retrieval_failure": 10,
  "ranking_failure": 28,
  "knowledge_failure": 1,
  "benchmark_failure": 0
}

=== RANKING FAILURES (Doc in Top-50 but Rank>5) ===

1. irb_v1_00233: حديث حَدَّثَنَا آدَمُ، قَالَ حَدَّثَنَا شُعْبَةُ، عَنِ
   Category: Egyptian | Difficulty: expert
   Acceptable: ['bukhari_224', '224']
   Top-5 candidates: ['bukhari_15', 'bukhari_101', 'bukhari_117', 'bukhari_142', 'bukhari_187']
   In Top-50: True

2. irb_v1_00437: حديث حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، قَالَ حَدَّثَنَا
   Category: Book | Difficulty: expert
   Acceptable: ['427', 'bukhari_427']
   Top-5 candidates: ['bukhari_5658', 'bukhari_5708', 'bukhari_5470', 'bukhari_16', 'bukhari_43']
   In Top-50: True

3. irb_v1_00468: حديث حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا
   Category: Chapter | Difficulty: hard
   Acceptable: ['bukhari_458', '458']
   Top-5 candidates: ['bukhari_21', 'bukhari_30', 'bukhari_98', 'bukhari_151', 'bukhari_192']
   In Top-50: True

4. irb_v1_00423: حديث حَدَّثَنَا آدَمُ، قَالَ حَدَّثَنَا شُعْبَةُ، قَالَ
   Category: Chapter | Difficulty: medium
   Acceptable: ['bukhari_413', '413']
   Top-5 candidates: ['bukhari_15', 'bukhari_101', 'bukhari_117', 'bukhari_142', 'bukhari_187']
   In Top-50: True

5. irb_v1_00396: حديث حَدَّثَنَا آدَمُ، قَالَ حَدَّثَنَا شُعْبَةُ، عَنِ
   Category: Event | Difficulty: hard
   Acceptable: ['387', 'bukhari_387']
   Top-5 candidates: ['bukhari_15', 'bukhari_101', 'bukhari_117', 'bukhari_142', 'bukhari_187']
   In Top-50: True

6. irb_v1_00036: حديث حَدَّثَنَا أَبُو الْيَمَانِ، قَالَ أَخْبَرَنَا شُعَيْبٌ،
   Category: Event | Difficulty: hard
   Acceptable: ['bukhari_27', '27']
   Top-5 candidates: ['bukhari_3147', 'bukhari_3610', 'bukhari_4033', 'bukhari_4034', 'bukhari_5041']
   In Top-50: True

7. irb_v1_00186: حديث حَدَّثَنَا أَبُو الْوَلِيدِ، قَالَ حَدَّثَنَا ابْنُ
   Category: Event | Difficulty: easy
   Acceptable: ['177', 'bukhari_177']
   Top-5 candidates: ['bukhari_2731', 'bukhari_2732', 'bukhari_3114', 'bukhari_3146', 'bukhari_5088']
   In Top-50: True

8. irb_v1_00322: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ،
   Category: Comparison | Difficulty: easy
   Acceptable: ['bukhari_313', '313']
   Top-5 candidates: ['bukhari_974', 'bukhari_2845', 'bukhari_7083', 'bukhari_1254', 'bukhari_16']
   In Top-50: True

9. irb_v1_00236: حديث حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، قَالَ حَدَّثَنَا
   Category: Partial Quote | Difficulty: hard
   Acceptable: ['227', 'bukhari_227']
   Top-5 candidates: ['bukhari_5658', 'bukhari_5708', 'bukhari_5470', 'bukhari_16', 'bukhari_43']
   In Top-50: True

10. irb_v1_00374: حديث حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا
   Category: Fiqh | Difficulty: easy
   Acceptable: ['bukhari_365', '365']
   Top-5 candidates: ['bukhari_21', 'bukhari_30', 'bukhari_98', 'bukhari_151', 'bukhari_192']
   In Top-50: True

=== RETRIEVAL FAILURES (Doc NOT in Top-50) ===

1. irb_v1_00194: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Fiqh | Difficulty: easy
   Acceptable: ['bukhari_185', '185']
   Top-5 candidates: ['bukhari_867', '867']

2. irb_v1_00434: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ، قَالَ
   Category: Fiqh | Difficulty: easy
   Acceptable: ['424', 'bukhari_424']
   Top-5 candidates: ['bukhari_4820', '4820']

3. irb_v1_00050: حديث قَالَ مَالِكٌ أَخْبَرَنِي زَيْدُ بْنُ أَسْلَمَ،
   Category: Place | Difficulty: easy
   Acceptable: ['41', 'bukhari_41']
   Top-5 candidates: ['bukhari_662', 'bukhari_1506', 'bukhari_1840', 'bukhari_4963', 'bukhari_2465']

4. irb_v1_00454: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Person | Difficulty: easy
   Acceptable: ['444', 'bukhari_444']
   Top-5 candidates: ['bukhari_867', '867']

5. irb_v1_00175: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Exact Quote | Difficulty: medium
   Acceptable: ['166', 'bukhari_166']
   Top-5 candidates: ['bukhari_867', '867']

6. irb_v1_00413: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Egyptian | Difficulty: expert
   Acceptable: ['403', 'bukhari_403']
   Top-5 candidates: ['bukhari_867', '867']

7. irb_v1_00389: حديث حَدَّثَنَا عَبْدُ اللَّهِ، قَالَ أَخْبَرَنَا مَالِكٌ،
   Category: Fiqh | Difficulty: expert
   Acceptable: ['bukhari_380', '380']
   Top-5 candidates: ['bukhari_1790', 'bukhari_2914', 'bukhari_4331', 'bukhari_4495', 'bukhari_4532']

8. irb_v1_00113: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Egyptian | Difficulty: expert
   Acceptable: ['bukhari_104', '104']
   Top-5 candidates: ['bukhari_867', '867']

9. irb_v1_00367: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Comparison | Difficulty: medium
   Acceptable: ['bukhari_358', '358']
   Top-5 candidates: ['bukhari_867', '867']

10. irb_v1_00072: حديث حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ
   Category: Meaning | Difficulty: hard
   Acceptable: ['63', 'bukhari_63']
   Top-5 candidates: ['bukhari_867', '867']

=== KNOWLEDGE FAILURES ===
  irb_v1_00302: حديث حَدَّثَنَا مُسَدَّدٌ، حَدَّثَنَا يَحْيَى، عَنْ هِشَامِ
    Acceptable: ['bukhari_293', '293']